# Csharp_nunit

./: .gitignore  CourseTechPlatform.sln  README.md  package-lock.json
CourseTech.API/: CourseTech.API.csproj  CourseTech.API.http  Program.cs  appsettings.json
CourseTech.API/Controllers/: AuthenticationsController.cs  BasketsController.cs  CategoriesController.cs  CoursesController.cs  CustomBaseController.cs  EnrollmentsController.cs  OrdersController.cs  PaymentsController.cs  StripesController.cs  UsersController.cs
CourseTech.API/Properties/: launchSettings.json
CourseTech.API/Validations/Category/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
CourseTech.Client/client/: package-lock.json  package.json
CourseTech.Core/: CourseTech.Core.csproj
CourseTech.Core/Models/: AppRole.cs  AppUser.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Category.cs  Course.cs  Enrollment.cs  Order.cs  OrderItem.cs  Payment.cs
CourseTech.Core/Repositories/: IBasketRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPaymentRepository.cs
CourseTech.Core/Services/: IAppUserRefreshTokenRepository.cs  IAuthenticationService.cs  IBasketService.cs  ICategoryService.cs  ICourseService.cs  IEnrollmentService.cs  IIdentityTokenService.cs  IOrderService.cs  IPaymentService.cs  IStripeService.cs  ITokenService.cs  IUserService.cs
CourseTech.Core/UnitOfWorks/: IUnitOfWork.cs
CourseTech.Repository/: AppDbContext.cs  CourseTech.Repository.csproj  UnitOfWork.cs
CourseTech.Repository/Configurations/: AppUserConfiguration.cs  AppUserRefreshTokenConfiguration.cs  BasketConfiguration.cs  BasketItemConfiguration.cs  CategoryConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs
CourseTech.Repository/Migrations/: 20241228193006_initialMigration.Designer.cs  20241228193006_initialMigration.cs  20241229202102_updatedEntites.Designer.cs  20241229202102_updatedEntites.cs  20241229223838_enrollmentUpdated.Designer.cs  20241229223838_enrollmentUpdated.cs  20241229224213_deletedAtColumnRemoved.Designer.cs  20241229224213_deletedAtColumnRemoved.cs  20241231010825_addAuthandUpdateEntities.Designer.cs  20241231010825_addAuthandUpdateEntities.cs  20241231101230_updateRefreshToken.Designer.cs  20241231101230_updateRefreshToken.cs  20250103193450_initialCreate.Designer.cs  20250103193450_initialCreate.cs  20250104111256_updateEntities.Designer.cs  20250104111256_updateEntities.cs  20250710075058_InitialCreate.Designer.cs  20250710075058_InitialCreate.cs  AppDbContextModelSnapshot.cs
CourseTech.Repository/Repositories/: AppUserRefreshTokenRepository.cs  BasketRepository.cs  CategoryRepository.cs  CourseRepository.cs  (+4 more)
CourseTech.Service/: CourseTech.Service.csproj
CourseTech.Service/Mapping/: AppUserMapProfile.cs  BasketItemMapProfile.cs  BasketMapProfile.cs  CategoryMapProfile.cs  CourseMapProfile.cs  EnrollmentMapProfile.cs  MapProfile.cs  OrderMapProfile.cs  PaymentMapProfile.cs  RefreshTokenMapProfile.cs
CourseTech.Service/Services/: AuthenticationService.cs  BasketService.cs  CategoryService.cs  CourseService.cs  EnrollmentService.cs  IdentityTokenService.cs  OrderService.cs  PaymentService.cs  StripeService.cs  TokenService.cs  UserService.cs
CourseTech.Shared/: CourseTech.Shared.csproj  ServiceResult.cs
CourseTech.Tests/: CourseTech.Tests.csproj  UnitTest1.cs
CourseTech.Tests.XUnit/: CourseTech.Tests.XUnit.csproj  TestConstants.cs  UnitTest1.cs
CourseTech.Tests/Controllers/: BasketsControllerTests.cs  CoursesControllerTests.cs  PaymentsControllerTests.cs
CourseTech.Tests/Services/: BasketServiceTests.cs
(+169 files in other folders)
